name: test

on:
  push:

env:
  NAME: cristiam
  BRANCH: tmp

jobs:
  job1:
    runs-on: ubuntu-latest

    env:
      NAME: job1

    steps:
    - uses: actions/checkout@v2

    - name: Say hello ${{ env.NAME }}
      run: echo Hello, $NAME

    - name: Show envs
      run: |
        echo name: ${{ env.NAME }}
        echo branch: ${{ env.BRANCH }}
        ls

    - name: Set branch
      run: |
        export BRANCH=$(git symbolic-ref HEAD | sed -e 's,.*/\(.*\),\1,')
        echo ${BRANCH}
        git fetch
        git checkout master

    - name: Show branch
      run: |
        echo branch: ${{ env.BRANCH }}
        git status

  job2:
    runs-on: ubuntu-latest

    steps:
      - name: Say hello ${{ env.NAME }}
        run: echo Hello, $NAME
      - name: ls
        run: ls
